package com.javaweb.webbackend01;

/**
 * @author GyuanYuan Cai
 * 2021/5/30
 * Description:
 *
 * 传输协议:在客户端和服务器端通信时,规范了传输数据的格式"
 * HTTP协议:超文本传输协议:在互联网上应用最为广泛的一种网络传输协议
 *
 * HTTP协议的特点
 * 1,基础协议: TCP协议
 * 2.默认端口号: 80端口(笔试题)
 * 3基于请求/响应模型:请求和响应必须成对;先有请求后有响应。
 * 4无状态协议:多次请求之间,各个请求都是相互独立的,不能交互数据
 *
 * Http协议的版本
 * HTTP/1.0,发送请求,创建一次连接,获得一个web资源,连接断开。
 * HTTP/1.1,发送请求,创建一次连接,获得多个web资源,连接断开。
 *
 * :http版本:
 * HTТP/1.0 : 1996年:每次请求都是一个新的连接TCP
 * HTTP/1.1 : 199年:长连接(多个请求可以复用同一个
 *
 * HTTP协议有两种报文格式:
 * 请求报文:由客户端向服务器端发出的报文。
 * 响应报文:从服务端到客户端的报文。
 *
 * 请求头请求头:描述了客户端向服务器发送请求时使用的http协议类型,所使用的编码,以及发送内容的长度,
 * referer,等等。请求头也是用的键值对kev:value品==
 * 三常见请求头描述
 * Referer浏览器通知服务器,当前请求来自何处。如果是直接访问,则不会有这个头。常用于:防盗链
 * Cookie与会话有关技术,用于存放浏览器缓存的cookie信息。
 * User-Agent浏览器通知服务器,客户端浏览器与操作系统相关信息
 *
 * get方式 只有请求头 请求行 没有请求体
 * post方式 三个都有
 * X
 */

public class $02_Http {
    public static void main(String[] args) {
    /*

    */


    }

}